# Premunia CRM - Environment Variables (LOCAL DEVELOPMENT)
# These credentials are for development only
# DO NOT COMMIT THIS FILE TO GIT - It's in .gitignore

# ============ SUPABASE CONFIGURATION ============
# Project ID: axtczypotrjjzvgqdqlw

# Supabase Project URL
VITE_SUPABASE_URL=https://axtczypotrjjzvgqdqlw.supabase.co

# Supabase Anon Key (Public - safe to expose in frontend)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dGN6eXBvdHJqanp2Z3FkcWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTI4ODksImV4cCI6MjA4Njg4ODg4OX0.vVRXESr_s4i5TMYGlMa3AEx5Xcf3gkRrcwqW0zj3l8E

# Supabase Service Role Key (Secret - NEVER expose in frontend)
# This is only for backend/server-side operations
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dGN6eXBvdHJqanp2Z3FkcWx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMxMjg4OSwiZXhwIjoyMDg2ODg4ODg5fQ.vIe2Nf6COzrpUtficcXNZg-bLrwWC18HMt8ha3sRun4

# ============ API CONFIGURATION ============
# Backend API URL for Edge Functions and API calls
VITE_API_URL=https://axtczypotrjjzvgqdqlw.supabase.co/functions/v1

# ============ DEVELOPMENT SETTINGS ============
# Local development port (for Vite)
VITE_PORT=5173

# Enable debug mode in development
VITE_DEBUG=true

# ============ SECURITY NOTES ============
# ✅ Anon Key (VITE_SUPABASE_ANON_KEY) = PUBLIC - Safe to expose in frontend
#    - Used for client-side authentication
#    - Scoped by Row Level Security (RLS) policies
#    - Limited to specific operations
#
# ⚠️  Service Role Key (VITE_SUPABASE_SERVICE_ROLE_KEY) = SECRET
#    - Only for backend operations (Node.js, Edge Functions)
#    - NEVER expose in frontend code
#    - Full access to database (bypasses RLS)
#    - Keep in backend/.env or server-only files

# ============ TESTING CONNECTION ============
# To test the connection:
# 1. Start the dev server: npm run dev
# 2. Check browser console for connection confirmation
# 3. Try signing up or signing in to test authentication
# 4. Check Supabase dashboard for database records
