================================================================================
                       ✅ CHECKLIST RAPIDE
================================================================================

PRÉ-MIGRATION
─────────────────────────────────────────────────────────────────────────────

☐ Vous avez accès à Supabase Dashboard
☐ Vous avez créé un projet (gfedfklnzkgifpdxrybh)
☐ Vous avez noté vos credentials:
  - URL: https://gfedfklnzkgifpdxrybh.supabase.co
  - Anon Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
  - Service Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
☐ Vous avez .env.local avec vos credentials (PRÊT!)


MIGRATION SQL
─────────────────────────────────────────────────────────────────────────────

☐ Ouvrir: scripts/01-init-supabase.sql
☐ Copier tout le contenu SQL
☐ Aller à: https://supabase.com/dashboard
☐ Sélectionner projet: gfedfklnzkgifpdxrybh
☐ Cliquer: SQL Editor → New Query
☐ Coller le SQL
☐ Cliquer: RUN
☐ Voir: "Query successful" (pas d'erreur)
☐ Attendre: ~10 secondes


VÉRIFICATION DANS SUPABASE
─────────────────────────────────────────────────────────────────────────────

☐ Aller à: Table Editor
☐ Voir 7 tables:
  ☐ leads
  ☐ app_settings
  ☐ user_roles
  ☐ smtp_config
  ☐ audit_logs
  ☐ email_history
  ☐ lead_activities


TEST DE CONNEXION
─────────────────────────────────────────────────────────────────────────────

☐ Terminal: npx ts-node scripts/test-supabase-connection.ts
☐ Voir:
  ☐ ✓ VITE_SUPABASE_URL is set
  ☐ ✓ VITE_SUPABASE_ANON_KEY is set
  ☐ ✓ Supabase client created
  ☐ ✓ Database query successful
  ☐ ✓ All tests passed!


DÉMARRAGE DU SERVEUR
─────────────────────────────────────────────────────────────────────────────

☐ Terminal: npm install
☐ Terminal: npm run dev
☐ Ouvrir: http://localhost:5173/
☐ Appuyer: F12 (ouvrir console)
☐ Voir:
  ☐ [Supabase] Initializing with URL...
  ☐ [Supabase] Connection successful ✓


DÉPLOIEMENT NETLIFY (Plus tard)
─────────────────────────────────────────────────────────────────────────────

☐ Pousser code vers GitHub
☐ Créer site Netlify depuis GitHub
☐ Ajouter variables d'environnement
☐ Redéployer


FICHIERS DE RÉFÉRENCE
─────────────────────────────────────────────────────────────────────────────

CONSULTEZ (dans cet ordre):

1. DATABASE_FINAL_VERSION.md    ← Version officielle des 7 tables
2. CORRECTIONS_MADE.md          ← Ce qui a changé
3. VISUAL_GUIDE.md              ← Guide visuel
4. VERIFY_CONFIG.md             ← Checklist détaillée


STATUS FINAL
─────────────────────────────────────────────────────────────────────────────

Toutes les cases cochées?

            ✅ OUI? → VOUS ÊTES PRÊT!
            ❌ NON? → Voir le fichier correspondant


================================================================================
