================================================================================
                    PREMUNIA CRM - DATABASE SETUP
================================================================================

YOU ARE HERE: Step 1 of 3

PROJECT: gfedfklnzkgifpdxrybh (Supabase)
STATUS: Ready to deploy database

================================================================================
STEP 1: EXECUTE THE SQL (10 minutes)
================================================================================

File: scripts/01-init-supabase-FINAL.sql

Action:
  1. Copy all content from scripts/01-init-supabase-FINAL.sql
  2. Go to https://supabase.com/dashboard
  3. Select project: gfedfklnzkgifpdxrybh
  4. Click SQL Editor → New Query
  5. Paste the SQL
  6. Click Run

Expected: All operations succeed with green checkmarks

Result: 7 tables + 14 policies + 13 indexes created

================================================================================
STEP 2: TEST CONNECTION (5 minutes)
================================================================================

Command:
  npm run dev

Expected in Console (F12):
  [Supabase] Connection successful ✓

Try:
  1. Go to http://localhost:5173/
  2. Fill the contact form
  3. Submit
  4. Go to Supabase → Table Editor → leads → should see your lead!

================================================================================
STEP 3: DEPLOY (Optional - follow DEPLOYMENT_NETLIFY.md)
================================================================================

Command:
  npm run build
  Deploy to Netlify

================================================================================
WHAT GETS CREATED
================================================================================

7 Tables:
  • leads ................. (your form submissions)
  • app_settings .......... (app config - 5 defaults added)
  • user_roles ............ (user permissions)
  • smtp_config ........... (email settings)
  • audit_logs ............ (action tracking)
  • email_history ......... (email logs)
  • lead_activities ....... (lead timeline)

14 Security Policies (RLS)
  • Public can create leads
  • Public can read app_settings
  • Auth users can manage everything

13 Performance Indexes
  • Fast queries on status, email, dates

5 Auto-Triggers
  • Timestamps auto-updated

================================================================================
FILES YOU NEED
================================================================================

✅ scripts/01-init-supabase-FINAL.sql ...... Execute this SQL
✅ .env.local ............................... Your credentials (already set!)
✅ netlify.toml ............................. Deployment config
✅ DEPLOYMENT_NETLIFY.md ................... Deploy guide

================================================================================
CREDENTIALS READY
================================================================================

Project ID: gfedfklnzkgifpdxrybh
URL: https://gfedfklnzkgifpdxrybh.supabase.co
Anon Key: (in .env.local) ✓
Service Role Key: (in .env.local) ✓

================================================================================
SUMMARY: 3 SIMPLE STEPS
================================================================================

1. Execute SQL (copy-paste into Supabase)
2. npm run dev (test in browser)
3. Deploy to Netlify (when ready)

================================================================================
QUESTIONS?
================================================================================

Error running SQL?        → Check Supabase SQL Editor for error message
Connection test fails?    → Verify .env.local exists with correct values
Deploy issues?            → See DEPLOYMENT_NETLIFY.md

================================================================================
                            YOU'RE READY! 🚀
================================================================================
